# LazyBanker

./: README.md  log.txt  notes3.txt  pom.xml
src/main/java/: App.java  Bot.java  EchoBot.java  Logger.java
src/main/java/Area/: Area.java  AreaParser.java  GlobalArea.java  Nickname.java
src/main/java/CBParser/: CBParser.java
src/main/java/Config/: Config.java
src/main/java/Currency/: Currency.java  CurrencyParser.java  GlobalCurrency.java  Nickname.java
src/main/java/SiteParser/: ParseResult.java  SiteParser.java
src/main/resources/: Area.json  Currency.json
src/main/resources/SitesURL/: 01.html
src/test/URL/: 01.html  02.html  03.html
src/test/java/: BotTest.java
src/test/java/Area/: AreaParserTest.java
src/test/java/CBParser/: CBParserTest.java
src/test/java/Currency/: CurrencyParserTest.java
src/test/java/SiteParser/: SiteParserTest.java
