Курс ЦБ сегодня для Empty равен 91516989 1594055089 Евро EUR в городе Москва

Банк Казани:
покупка 80.69 рублей 
продажа 81.44 рублей 

Юнистрим:
покупка 80.61 рублей 
продажа 81.61 рублей 

Славянский Кредит:
покупка 81.1 рублей 
продажа 82.3 рублей 

Заубер Банк:
покупка 80.91 рублей 
продажа 81.39 рублей 

Агророс:
покупка 80.91 рублей 
продажа 81.68 рублей 


91516989 1594055099 ?? Ь Валюта не распознана. Перефразируйте запрос
Курс ЦБ сегодня для EUR равен 79.2207Курс ЦБ сегодня для USD равен 70.4999